# my-achievements-windev-mobile

./: EXPRESS_FEN_Achievement.wdw  EXPRESS_FEN_Profil.wdw  EXPRESS_MY_ACHIEVEMENTS.WPF  EXPRESS_MY_ACHIEVEMENTS.env  EXPRESS_MY_ACHIEVEMENTS.waudit  EXPRESS_MY_ACHIEVEMENTS.wpp
Android/Compile/: GWDFEXPRESS_FEN_Achievement.java  GWDFEXPRESS_FEN_Profil.java  GWDFEXPRESS_FEN_Search.java  GWDPEXPRESS_MY_ACHIEVEMENTS.java  info.build
Android/Generation/: build.gradle  gradle.properties  local.properties
EXPRESS_MY_ACHIEVEMENTS.cpl/: debogage.ref
EXPRESS_MY_ACHIEVEMENTS.cpl/EXPRESS/00000000/: COL_ProcéduresGlobales.8188B3E7.wdg.wbg  COL_ProcéduresGlobales.8188B3E7.wdg.wcg  COL_ProcéduresGlobales.8188B3E7.wdg.wrg  EXPRESS_FENMOD_modele.20D90B1C.wdt.wbw  EXPRESS_FENMOD_modele.20D90B1C.wdt.wcw  EXPRESS_FENMOD_modele.20D90B1C.wdt.wrw  EXPRESS_FEN_Achievement.DD49F02F.wdw.wbw  EXPRESS_FEN_Achievement.DD49F02F.wdw.wcw  EXPRESS_FEN_Achievement.DD49F02F.wdw.wrw  EXPRESS_FEN_Profil.015DF9F2.wdw.wbw  EXPRESS_FEN_Profil.015DF9F2.wdw.wcw  EXPRESS_FEN_Profil.015DF9F2.wdw.wrw  EXPRESS_FEN_Search.076ABA3C.wdw.wbw  EXPRESS_FEN_Search.076ABA3C.wdw.wcw  EXPRESS_FEN_Search.076ABA3C.wdw.wrw  EXPRESS_FI_tab.FF2DF433.wdw.wbw  EXPRESS_FI_tab.FF2DF433.wdw.wcw  EXPRESS_FI_tab.FF2DF433.wdw.wrw  EXPRESS_MY_ACHIEVEMENTS.wdp.wbp  EXPRESS_MY_ACHIEVEMENTS.wdp.wcp  EXPRESS_MY_ACHIEVEMENTS.wdp.wrp  EXPRESS_MY_ACHIEVEMENTS.wep  EXPRESS_MY_ACHIEVEMENTS.wig  EXPRESS_MY_ACHIEVEMENTS.wlr  EXPRESS_MY_ACHIEVEMENTS.wpp  EXPRESS_MY_ACHIEVEMENTS.wtp
Exe/: EXPRESS_MY_ACHIEVEMENTS.apk
Gabarits/WM/110 ActivLeopard/: ActivLeopard.sty  ActivLeopard.wdy  ActivLeopard_0.wpw  ActivLeopard_1.wpw  ActivLeopard_etiquette.wde  ActivLeopard_fiche.wde  ActivLeopard_mailing.wde  ActivLeopard_table.wde
Sauvegarde/: COL_ProcéduresGlobales.bkg  COL_ProcéduresGlobales.tkg  EXPRESS_FEN_Achievement.tkw  EXPRESS_FEN_Profil.bkw  EXPRESS_FEN_Profil.tkw  EXPRESS_FEN_Search.bkw  EXPRESS_FEN_Search.tkw  EXPRESS_MY_ACHIEVEMENTS.bkp  EXPRESS_MY_ACHIEVEMENTS.tkp
codeCount/: EXPRESS_FEN_Achievement.wdw  EXPRESS_FEN_Profil.wdw  EXPRESS_FEN_Search.wdw  EXPRESS_MY_ACHIEVEMENTS.WPF  EXPRESS_MY_ACHIEVEMENTS.env  EXPRESS_MY_ACHIEVEMENTS.waudit  EXPRESS_MY_ACHIEVEMENTS.wpp
